{
  "bar": {
    "textColor": "#bebebe",
    "height": 29,
    "decorated": true,
    "decorations": {
      "round": 7,
      "padding": 10,
      "decoratedTextColor": "#000000"
    }
  },
  "browser": "qutebrowser",
  "colorscheme": "catppuccin",
  "wallpaper": "~/.config/qtile/wallpapers/gayshitdotcom.jpg",
  "wallpaperMode": "fill",
  "terminal": "kitty"
}
